{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Server": "localhost",
    "Name": "lms_db",
    "Username": "postgres",
    "Password": "postgres",
    "Port": 5433
  },
  "MediaStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "lms-media",
    "UseSsl": false,
    "PresignedUrlExpirationMinutes": 10,
    "MaxFileSizeMb": 100
  },
  "JwtAuth": {
    "Issuer": "lms",
    "Audience": "lms.client",
    "SigningKey": "dev-secret-key-change-me-please-32chars-min",
    "AccessTokenLifetimeInMinutes": 60
  }
}
